<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:text="请输入本月账单:"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="收入:"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="工资"
                android:inputType="number"

                android:layout_weight="1"
                />
        <EditText
                android:id="@+id/extraMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"

                android:hint="外快"

                />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="支出:"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="（1）吃:"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
                android:id="@+id/dailyEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="日常"
                android:inputType="number"
                android:layout_weight="1"
                />
        <EditText
                android:id="@+id/treat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="请客"

                />
        <EditText
                android:id="@+id/cigarettesAndWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="烟酒"

                />
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="（2）穿:"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
                android:id="@+id/owrUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="自用"
                android:inputType="number"
                android:layout_weight="1"
                />
        <EditText
                android:id="@+id/gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="礼物"

                />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="（3）住:"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
                android:id="@+id/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="住房"
                android:inputType="number"
                android:layout_weight="1"
                />
        <EditText
                android:id="@+id/utilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="水电费"
                android:inputType="number"

                />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="（4）行:"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
                android:id="@+id/carFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="交通工具"
                android:inputType="number"
                android:layout_weight="1"
                />
        <EditText
                android:id="@+id/texiFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="出租"

                />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="（5）用:"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
                android:id="@+id/learnUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="学习用品"
                android:layout_weight="1"
                android:inputType="number"
                />
        <EditText
                android:id="@+id/dailyUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="生活用品"

                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:text="总计："
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:layout_weight="1"
                android:hint="xxx元"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button"
                android:text="确定"

                />
    </LinearLayout>


</LinearLayout>

